<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>notSimpleJS_Lyshchik</title>
</head>
<body>
    <h2>Задачи</h2>
    <div>
        <ol>
            <li>Написать функции, которые сортируют массив по возрастанию и по убыванию.
                В функцию массив передается в качестве аргумента.</li>
            <li>Написать функции, которые находят минимальный и максимальные элемент массива.
                В функцию массив передается в качестве аргумента.</li>
            <li>Дана строка; нужно написать функцию, которая позволяет вернуть значение true,
                если строка является палиндромом, и false — если нет. При этом нужно учитывать
                пробелы и знаки препинания.</li>
            <li>Требуется написать функцию, выводящую в консоль числа от 1 до n, где n —
                это целое число, которая функция принимает в качестве параметра,
                с такими условиями: вывод fizz вместо чисел, кратных 3; вывод buzz вместо чисел,
                кратных 5;вывод fizzbuzz вместо чисел, кратных как 3, так и 5.</li>
            <li>Нужно написать функцию, которая проверяет, являются ли две строки анаграммами,
                причем регистр букв не имеет значения. Учитываются лишь символы; пробелы или знаки
                препинания в расчет не берутся</li>
            <li>Нужно написать функцию, принимающую строку в качестве аргумента и возвращающую
                количество гласных, которые содержатся в строке. Гласными являются «a», «e», «i», «o», «u».</li>
            <li>Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.</li>
            <li>Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество)</li>
            <li>Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет.
                Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск.
                Функция должна возвращать true или false</li>
            <li>Дана строка, например, '123456'. Сделайте из нее '214365'.</li>
            <li>В переменной day лежит какое-то число из интервала от 1 до 31.
                Определите в какую декаду месяца попадает это число (в первую, вторую или третью).</li>
            <li>В переменной month лежит какое-то число из интервала от 1 до 12.
                Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</li>
        </ol>
    </div>
</body>
</html>